<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/amita"
        android:text="Be A Life Saver!!!"
        android:textColor="#D02720"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:background="@drawable/logintext"
        android:ems="10"
        android:paddingStart="10dp"
        android:hint="@string/name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="157dp"
        android:background="@drawable/logintext"
        android:ems="10"
        android:paddingStart="10dp"
        android:inputType="textPersonName"
        android:hint="@string/enter_email"
        />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="215dp"
        android:background="@drawable/logintext"
        android:ems="10"
        android:paddingStart="10dp"
        android:hint="@string/mobile_number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="251dp"
        android:background="@drawable/logintext"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="10dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText"
        android:layout_marginBottom="123dp"
        android:background="@drawable/logintext"
        android:ems="10"
        android:hint="@string/age"
        android:inputType="number"
        android:paddingStart="10dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="145dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText"
        android:layout_marginBottom="184dp"
        android:ems="10"
        android:hint="@string/state"
        android:paddingStart="10dp"
        android:background="@drawable/logintext"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="143dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText7"
        android:layout_marginEnd="39dp"
        android:background="@drawable/logintext"
        android:ems="10"
        android:hint="@string/city"
        android:inputType="textPersonName"
        android:paddingStart="10dp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="145dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/editText6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="205dp"
        android:autofillHints="Group"/>

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:layout_marginStart="128dp"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:background="#F44336"
        android:textColor="#ffffff"/>


</RelativeLayout>