<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/amita"
        android:text="@string/be_a_life_saver"
        android:textColor="#D02720"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/linearlayoutupper"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/name_edittext_id"
            android:layout_width="310dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="107dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/mobilenumber_edittext_id"
            android:layout_width="310dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="214dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="@string/mobile_number"
            android:inputType="phone"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/email_id"
            android:layout_width="310dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="61dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Email"
            android:paddingStart="10dp"
            android:inputType="textEmailAddress" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearlayoutupper">

        <EditText
            android:id="@+id/password_edittext_id"
            android:layout_width="310dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/state_edittext_id"
            android:layout_width="145dp"
            android:layout_height="42dp"
            android:layout_alignEnd="@+id/password_edittext_id"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="@string/state"
            android:inputType="textPersonName"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/city_edittext_id"
            android:layout_width="143dp"
            android:layout_height="42dp"
            android:layout_alignEnd="@+id/age_edittext_id"
            android:layout_alignTop="@+id/state_edittext_id"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="@string/city"
            android:inputType="textPersonName"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/age_edittext_id"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/password_edittext_id"
            android:layout_marginBottom="27dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="@string/age"
            android:inputType="number"
            android:paddingStart="10dp" />

        <Spinner
            android:id="@+id/spinner_id"
            android:layout_width="145dp"
            android:layout_height="42dp"
            android:layout_alignEnd="@+id/password_edittext_id"
            android:layout_alignTop="@+id/age_edittext_id"
            android:autofillHints="Group"
            android:background="@drawable/border"
            tools:targetApi="o" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <Button
        android:id="@+id/register_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_corner_button"
        android:text="@string/register"
        android:textColor="#ffffff" />




</RelativeLayout>