<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/upper"
        android:layout_height="240dp"
        tools:ignore="InvalidId">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="156dp"
            android:layout_height="154dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/loginimage" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp"
        android:layout_below="@+id/upper"
        tools:ignore="InvalidId">

        <EditText
            android:id="@+id/login_email_id"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_alignStart="@+id/login_password_id"
            android:background="@drawable/border"
            android:drawableStart="@drawable/email_icon"
            android:ems="10"
            android:hint="Email..."
            android:inputType="textEmailAddress"
            android:paddingStart="5dp" />

        <EditText
            android:id="@+id/login_password_id"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border"
            android:drawableStart="@drawable/lock_icon"
            android:ems="10"
            android:hint="Password..."
            android:inputType="textPassword"
            android:paddingLeft="5dp" />
        <ProgressBar
            android:id="@+id/progress_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_below="@+id/middle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-3dp">

        <Button
            android:id="@+id/login_button_id"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_corner_button"
            android:elevation="10dp"
            android:text="login"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/forgot_id"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:elevation="5dp"
            android:layout_below="@id/login_button_id"
            android:layout_alignEnd="@id/login_button_id"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:inputType="textPersonName"
            android:text="Forgot Password ?"
            android:textSize="15dp"
            android:textColor="#F44336"/>

        <TextView
            android:id="@+id/new_id"
            android:layout_width="83dp"
            android:layout_height="35dp"
            android:elevation="5dp"
            android:layout_below="@id/login_button_id"
            android:layout_alignStart="@id/login_button_id"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:inputType="textPersonName"
            android:text="New user ?"
            android:textSize="15dp"
            android:textColor="#F44336"/>

    </RelativeLayout>

</RelativeLayout>